{
  "redirects": [
    {
      "source": "/docs",
      "destination": "/docs/",
      "permanent": false
    },
    {
      "source": "/docs/:path((?!.*\\.).*[^/])",
      "destination": "/docs/:path/",
      "permanent": false
    },
    {
      "source": "/:path*",
      "destination": "https://cloutcards.fun/docs/:path*",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "docs.cloutcards.fun"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/docs/",
      "destination": "/docs/index.html"
    },
    {
      "source": "/docs/:path*/",
      "destination": "/docs/:path/index.html"
    }
  ]
}